[33mcommit 219f87cde8973359772ba3809fba56cd002525ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muhammedamin <muhammed03amin@gmail.com>
Date:   Sat Oct 3 21:20:36 2020 +0600

    feat: chan

[1mdiff --git a/icons/making-love.svg b/icons/making-love.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..3fc201d[m
[1m--- /dev/null[m
[1m+++ b/icons/making-love.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg id="Layer_1" enable-background="new 0 0 513.37 513.37" height="512" viewBox="0 0 513.37 513.37" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m265.047 238.987c-6.197 6.185-6.768 15.849-1.75 22.7l33.456-15.707-6.957-6.97c-6.828-6.841-17.909-6.851-24.749-.023z"/><path d="m254.089 147.438c2.245 1.412 5.096 1.397 7.326-.038 9.569-6.157 34.654-23.766 34.654-39.15 0-11.52-9.339-20.858-20.858-20.858-7.302 0-13.719 3.759-17.445 9.441-3.726-5.682-10.143-9.441-17.445-9.441-11.52 0-20.858 9.339-20.858 20.858 0 15.882 25.035 33.154 34.626 39.188z"/><g><path d="m475.758 343.088c-3.443 0-6.813-.367-10.079-1.048l-4.63 29.537-21.86-22.051c-.002-.953.753-6.421-.948-13.891-.385-1.689-.871-3.328-1.432-4.924-2.917 4.308-6.989 7.917-12.037 10.295-8.283 3.903-65.5 30.862-77.885 36.697-22.528 10.615-46.6-11.702-37.696-35.054l25.988-67.456-13.722 69.865c-2.768 14.092 11.706 25.295 24.631 19.203l73.356-34.563c8.743-4.119 12.491-14.546 8.372-23.29-4.119-8.743-14.547-12.492-23.29-8.372l-42.057 19.816 7.054-35.914-.382 18.952 11.645-5.487c1.043-1.875 1.935-3.847 2.647-5.907 6.31-18.245-4.024-32.323-4.179-32.765-9.952-16.298-30.64-22.392-47.838-14.092-17.577 8.483-139.728 67.439-139.728 67.439l78.029 51.41-87.492-42.787c-5.984-2.926-12.957-3.051-19.039-.341l-132.46 58.996c-11.352 5.056-16.455 18.356-11.399 29.708 5.069 11.382 18.383 16.443 29.708 11.399l122.861-54.72 92.89 44.606c11.384 5.467 24.317 6.797 36.575 3.763l117.208-29.01-10.408-15.161 52.389 52.847c10.111 10.198 27.504 4.511 29.717-9.61l11.865-75.689c-8.164 5.138-17.352 7.599-26.374 7.599z"/></g><path d="m512.335 284.853c-.024-.1-.051-.198-.075-.297-1.745-7.07-5.434-13.287-10.33-18.001-25.426-24.648-68.165-3.167-63.334 32.047.47 3.425 1.492 7.07 2.986 10.38.002.011.005.022.007.033 6.799 15.054 22.954 24.177 39.8 21.643 21.359-3.179 36.109-24.135 30.946-45.805z"/><path d="m52.474 276.957 51.136 45.769h19.053l35.438-15.783c2.432-.935 5.96-3.243 12.082-3.797l-30.721-3.131-59.756-53.483c-8.401-7.52-21.309-6.805-28.829 1.597-7.52 8.401-6.805 21.308 1.597 28.828z"/><path d="m89.919 337.309h-69.503c-11.275 0-20.416 9.141-20.416 20.416 0 8.368 5.04 15.551 12.245 18.704 3.42-4.408 7.943-8.063 13.396-10.491z"/><ellipse cx="402.935" cy="202.815" rx="37.552" ry="37.552" transform="matrix(.247 -.969 .969 .247 106.754 543.06)"/></g></svg>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4932d20..64ff766 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -173,6 +173,10 @@[m
                     <img class="help__item-icon help__item-6" src="icons/sauna.svg" alt="icon_item">[m
                     <h1 class="help__item-caption">Sauna</h1> [m
                 </div>[m
[32m+[m[32m                <div class="help__item ">[m
[32m+[m[32m                    <img class="help__item-icon help__item-9" src="icons/making-love.svg" alt="icon_item">[m
[32m+[m[32m                    <h1 class="help__item-caption">Making love</h1>[m[41m [m
[32m+[m[32m                </div>[m
                 <div class="help__item ">[m
                     <img class="help__item-icon help__item-7" src="icons/swimmer.svg" alt="icon_item">[m
                     <h1 class="help__item-caption">Pool</h1>[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 8dc1f3a..57cf19a 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -472,8 +472,8 @@[m [mimg{[m
   height: 113px;  [m
   transition: all .6s;[m
 }[m
[31m-.help__item:hover {[m
[31m-  transform: scale(1.9);[m
[32m+[m[32m.help__item-icon:hover {[m
[32m+[m[32m  transform: scale(3);[m
   transition: all .6s;[m
 }[m
 [m
[36m@@ -485,6 +485,7 @@[m [mimg{[m
   align-content: center;[m
   width: 52px;[m
   height: 52px;[m
[32m+[m[32m  transition: all .6s;[m
 }[m
 [m
 .help__item-caption {[m
